# cocos2d-x

./: .gitmodules  CMakeLists.txt  README.md  download-deps.py  setup.py
.github/workflows/: iOS.yml  mac.yml  main.yml  windows.yml
cmake/Modules/: CocosBuildHelpers.cmake
cocos/: CMakeLists.txt
cocos/2d/: CCFontAtlas.cpp
cocos/base/: CCUserDefault.cpp  CCUserDefault.h
cocos/physics/: CCPhysicsWorld.cpp
cocos/physics3d/: CCPhysics3DShape.cpp
cocos/platform/: CCGLView.h
cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxHelper.java
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/desktop/: CCGLViewImpl-desktop.cpp
cocos/renderer/backend/opengl/: ProgramGL.cpp  TextureGL.cpp
cocos/renderer/shaders/: positionTextureColor.frag  positionTextureColor.vert
cocos/ui/UIEditBox/: UIEditBox.cpp  UIEditBoxImpl-win32.cpp
extensions/physics-nodes/: CCPhysicsDebugNode.cpp
templates/: cocos2dx_files.json
templates/cpp-template-default/: CMakeLists.txt  cocos-project-template.json
templates/cpp-template-default/Classes/: AppDelegate.cpp
templates/cpp-template-default/proj.android/: build.gradle  gradle.properties  settings.gradle
templates/cpp-template-default/proj.android/app/: AndroidManifest.xml  build.gradle
templates/cpp-template-default/proj.android/gradle/wrapper/: gradle-wrapper.properties
templates/cpp-template-default/proj.ios_mac/ios/: AppController.mm  Info.plist
tests/cpp-empty-test/: CMakeLists.txt
tests/cpp-tests/: CMakeLists.txt
tests/cpp-tests/Classes/ChipmunkTest/: ChipmunkTest.cpp
